from background.js file


chrome.runtime.onMessage.addListener(
    (request, sender, sendResponse)=> {

        let sender_id = sender.tab.id;
        console.log( ` message received in background script with id = ${sender_id}`  )

        // sending response to the tabs other than curent sender
        tabs_list.forEach( (id) =>{
            if( id !== sender_id ){ 
                console.log ( `sending response to the id = ${id}` ) ;
                sendResponse(id , {farewell: "goodbye"});
            }
        });
    }
);




// fform  content .js

        if ( 0 && mutation && (mutation.type == "childList") && (mutation.addedNodes.length == 1) && (mutation.removedNodes.length==0) && mutation.addedNodes[0].tagName=="DIV")


            let node = mutation.addedNodes[0];
            console.log( node.outerHTML) ;
            //data-formatted-timestamp
           // data-sender-name="You"
            if(node)
            {            

                if(node.dataset.senderName){
                    console.log( " sender name   " ) ;
                    console.log( node.dataset.senderName); 
                    node = node.querySelector("[data-message-text]")
                    console.log( node.dataset.messageText); 

                    cur_sender = node.dataset.senderName;
                    message = node.dataset.messageText;
                }
                 if(node.dataset && node.dataset.messageText)
                {
                    message = node.dataset.messageText
                    console.log( node.dataset.senderName); 
                    console.log(message); 
                    message = node.dataset.messageText;
                    
                }
                mySendMessage( cur_sender , message ) ; 

            }
